2022-12-07 20:19:32,671 [1] INFO  Log1 - v2rayN start up | v2rayN - V5.34 - 2022/08/18 | C:\Users\001a\Downloads\Compressed\v2rayN\v2rayN-Core\v2rayN.exe
2022-12-07 20:20:33,244 [4] INFO  Log1 - UpdateTaskRun
2022-12-07 20:23:39,659 [1] INFO  Log1 - MyAppExit Begin
2022-12-07 20:23:39,865 [1] INFO  Log1 - MyAppExit End
2022-12-07 22:48:27,200 [1] INFO  Log1 - v2rayN start up | v2rayN - V5.34 - 2022/08/18 | C:\Users\001a\Downloads\Compressed\v2rayN\v2rayN-Core\v2rayN.exe
2022-12-07 22:49:27,750 [4] INFO  Log1 - UpdateTaskRun
2022-12-07 22:54:18,058 [1] INFO  Log1 - MyAppExit Begin
2022-12-07 22:54:18,274 [1] INFO  Log1 - MyAppExit End
2022-12-07 22:54:18,299 [1] INFO  Log1 - MyAppExit Begin
2022-12-07 22:54:18,365 [1] INFO  Log1 - MyAppExit End
